# vim: set number ts=4 sw=4 ai et:

[buildout]
extensions = mr.developer
extends =
    naaya.cfg
    versions.cfg
    sources.cfg
parts =
    zeoserver
    instance
    ldapdump
    mail-sender
#    newrelic
find-links =
    http://eggshop.eaudeweb.ro
newest = false
auto-checkout =
    NaayaBundles-Forum
#    collective.newrelic
always-checkout = true

[instance]
<= zope-instance
recipe = plone.recipe.zope2instance
eggs =
    ${zope-instance:eggs}
    eea.graylogger

zope-conf-imports =
    eea.graylogger

event-log-custom =
    <logfile>
      path /var/local/groupware/var/log/instance.log
      level INFO
      max-size 100MB
      old-files 5
    </logfile>
    <graylog>
      server logcentral.eea.europa.eu:12201
      facility projects.eionet.europa.eu
    </graylog>
