# no longer needed, the dump is updated only on forum.eionet.europa.eu,
# and used on archives and projects, too
#*/15 * * * * /var/local/groupware/bin/dump_ldap

# revert to old heartbeat cron until no_host issue is solved
#0 * * * * /var/local/groupware/bin/instance run /var/local/groupware/bin/heartbeat
0 * * * * curl https://projects.eionet.europa.eu/cron_heartbeat >>/var/local/groupware/var/log/cron_tab_out.log 2>&1

* * * * * /var/local/groupware/bin/mail-sender --hostname postfix /var/local/groupware/var/naaya-mail-queue

00 01 * * Sun /var/local/groupware/bin/zeopack

00 03 * * Sun /var/local/groupware/bin/instance run /var/local/groupware/bin/add_monitor_stats

1 1 * * * /var/local/groupware/bin/repozo -Bz -r /var/local/groupware/var/zeoserver/repozo -f /var/local/groupware/var/zeoserver/filestorage/Data.fs > /dev/null 2>&1
