# vim: set number ts=4 sw=4 ai et:
# vim: syntax=apache

<VirtualHost *:80>
    ServerAdmin naayacrashteam@eaudeweb.ro
    ServerName projects.eionet.europa.eu

    #METADATA - start config
    <Directory "/metadata/public/static/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /flis-services-project/metadata/static "/metadata/public/static"
    ProxyPass /flis-services-project/metadata/static !
    ProxyPass /flis-services-project/metadata http://metadata:8000
    #METADATA - end config

    #FLIP - start config
    <Directory "/flip/public/static/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /flis-services-project/flip/static "/flip/public/static"
    ProxyPass /flis-services-project/flip/static !

    <Directory "/flip/public/media/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /flis-services-project/flip/media "/flip/public/media"
    ProxyPass /flis-services-project/flip/media !

    ProxyPass /flis-services-project/flip http://flip:8001
    #FLIP - end config

    #LIVE CATALOGUE - start config
    <Directory "/live_catalogue/public/static/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /flis-services-project/live-catalogue/static "/live_catalogue/public/static"
    ProxyPass /flis-services-project/live-catalogue/static !

    <Directory "/live_catalogue/public/media/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /flis-services-project/live-catalogue/media "/live_catalogue/public/media"
    ProxyPass /flis-services-project/live-catalogue/media !

    ProxyPass /flis-services-project/live-catalogue http://livecat:8002
    #LIVE CATALOGUE - end config

    #HORIZON SCANNING - start config
    <Directory "/horizon_scanning/public/static/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /flis-services-project/horizon-scanning/static "/horizon_scanning/public/static"
    ProxyPass /flis-services-project/horizon-scanning/static !

    <Directory "/horizon_scanning/public/media/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /flis-services-project/horizon-scanning/media "/horizon_scanning/public/media"
    ProxyPass /flis-services-project/horizon-scanning/media !

    ProxyPass /flis-services-project/horizon-scanning http://hstool:8003
    #HORIZON SCANNING - end config

    ProxyPass / http://haproxy:5000/VirtualHostBase/https/projects.eionet.europa.eu:443/VirtualHostRoot/

    TransferLog /usr/local/apache2/logs/access_log
    ErrorLog /usr/local/apache2/logs/error_log
</VirtualHost>
