# vim: set number ts=4 sw=4 ai et:

[buildout]
extensions = mr.developer
extends =
    naaya.cfg
    versions.cfg
    sources.cfg
parts =
    zeoserver
    instance
    ldapdump
    mail-sender
find-links =
    http://eggshop.eaudeweb.ro
newest = false
auto-checkout =
    NaayaBundles-Forum
always-checkout = true

[instance]
<= zope-instance
   zeoclient
recipe = plone.recipe.zope2instance
http-address = 80
environment-vars =
    ${zope-instance:environment-vars}
    NOTIFY_ON_ERRORS_EMAIL naayacrashteam@eaudeweb.ro
    ERROR_FROM_EMAIL error@archives.eionet.europa.eu
