# vim: set number ts=4 sw=4 ai et:

[buildout]
extensions = mr.developer
extends =
    naaya.cfg
    versions.cfg
    sources.cfg
parts =
    zeoserver
    instance
    ldapdump
    mail-sender
    heartbeat
index = https://pypi.python.org/simple
find-links =
    http://eggshop.eaudeweb.ro
    https://eggrepo.eea.europa.eu/simple
newest = false
auto-checkout =
    NaayaBundles-Forum
always-checkout = true
allow-picked-versions = false

[instance]
<= zope-instance
recipe = plone.recipe.zope2instance
eggs =
    ${zope-instance:eggs}
    eea.graylogger
    naayabundles_forum
zcml =
    ${zope-instance:zcml}
    naayabundles_forum
environment-vars =
    ${zope-instance:environment-vars}
    HEARTBEAT_HOST_NAME archives.eionet.europa.eu

zope-conf-imports =
    eea.graylogger

event-log-custom =
    <logfile>
      path /var/local/groupware/var/log/instance.log
      level INFO
      max-size 100MB
      old-files 5
    </logfile>
    <graylog>
      server logcentral.eea.europa.eu:12201
      facility archives.eionet.europa.eu
    </graylog>
