# vim: set number ts=4 sw=4 ai et:
# vim: syntax=apache

<VirtualHost *:80>
    ServerAdmin naayacrashteam@eaudeweb.ro
    ServerName archives.eionet.europa.eu

    ProxyPass / http://haproxy:5000/VirtualHostBase/https/archives.eionet.europa.eu:443/VirtualHostRoot/

    TransferLog /usr/local/apache2/logs/access_log
    ErrorLog /usr/local/apache2/logs/error_log
</VirtualHost>

