[buildout]
extensions = mr.developer
extends =
    naaya.cfg
    versions.cfg
    secret.cfg
    sources.cfg
parts =
    zeoserver
    zope-instance-0
#    zope-instance-1
    zope-instance-dev
    ldapdump
    poundbuild
    poundconfig
    cluster
    mail-sender
find-links =
    http://eggshop.eaudeweb.ro
newest = false
eggs-directory = ${buildout:directory}/../common/eggs
develop =
    ${buildout:directory}/src/NaayaBundles-Forum
    ${buildout:directory}/src/Products.LDAPUserFolder

[zope-instance-0]
<= zope-instance
   zeoclient
recipe = plone.recipe.zope2instance
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12281

[zope-instance-1]
<= zope-instance
   zeoclient
recipe = plone.recipe.zope2instance
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12282

[zope-instance-dev]
<= zope-instance
   zeoclient
recipe = plone.recipe.zope2instance
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12288

[poundconfig]
balancers =
  one 127.0.0.1:12280 127.0.0.1:12281 #127.0.0.1:12282

[cluster]
recipe = plone.recipe.cluster
start =
    ${buildout:bin-directory}/zeoserver start
    ${buildout:bin-directory}/zope-instance-0 start
#    ${buildout:bin-directory}/zope-instance-1 start
    ${buildout:bin-directory}/poundctl start
stop =
    ${buildout:bin-directory}/poundctl stop
    ${buildout:bin-directory}/zope-instance-0 stop
#    ${buildout:bin-directory}/zope-instance-1 stop
    ${buildout:bin-directory}/zeoserver stop
restart =
    ${buildout:bin-directory}/zeoserver restart
    ${buildout:bin-directory}/zope-instance-0 restart
 #   ${buildout:bin-directory}/zope-instance-1 restart
    ${buildout:bin-directory}/poundctl restart
