# vim: set number ts=4 sw=4 ai et:

[buildout]
extensions = mr.developer
extends =
    naaya.cfg
    versions.cfg
    sources.cfg
parts =
    zeoserver
    ldapdump
    mail-sender
index = https://pypi.python.org/simple
find-links =
    http://eggshop.eaudeweb.ro
    https://eggrepo.eea.europa.eu/simple
newest = false
auto-checkout =
    NaayaBundles-Forum
always-checkout = true

