# vim: set number ts=4 sw=4 ai et:

[buildout]
extensions = mr.developer
extends =
    naaya.cfg
    versions.cfg
    sources.cfg
parts =
    zeoserver
    instance
    ldapdump
    mail-sender
index = https://pypi.python.org/simple
find-links =
    http://eggshop.eaudeweb.ro
    https://eggrepo.eea.europa.eu/simple
newest = false
auto-checkout =
always-checkout = true
allow-picked-versions = true
show-picked-versions = true

[instance]
<= zope-instance
recipe = plone.recipe.zope2instance
