################################################
#
# The rest of this config file is in zope.cfg
#
################################################

[buildout]
extends = 
    versions.cfg
    zope.cfg
versions = versions
parts =
    zeoserver
    zope-instance-0
    zope-instance-1
    zope-instance-test
    ldapdump
    poundbuild
    poundconfig
    cluster

[zope-server]
location = ${buildout:directory}/Zope-2.10.9-edw1

[zope-instance-0]
<= zope-instance
http-address = 12080

[zope-instance-1]
<= zope-instance
http-address = 12081

[zope-instance-test]
<= zope-instance
http-address = 12089
eggs +=
    Products.ZMIntrospection

[poundconfig]
balancers =
  one 127.0.0.1:12070 127.0.0.1:12080 127.0.0.1:12081

[cluster]
recipe = plone.recipe.cluster
start =
    ${buildout:bin-directory}/zeoserver start
    ${buildout:bin-directory}/zope-instance-0 start
    ${buildout:bin-directory}/zope-instance-1 start
    ${buildout:bin-directory}/poundctl start
stop =
    ${buildout:bin-directory}/poundctl stop
    ${buildout:bin-directory}/zope-instance-0 stop
    ${buildout:bin-directory}/zope-instance-1 stop
    ${buildout:bin-directory}/zeoserver stop
restart =
    ${buildout:bin-directory}/zeoserver restart
    ${buildout:bin-directory}/zope-instance-0 restart
    ${buildout:bin-directory}/zope-instance-1 restart
    ${buildout:bin-directory}/poundctl restart

[fix-permissions]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    chmod -R g+w bin parts
