# vim: set number ts=4 sw=4 ai et:
[buildout]
extensions = mr.developer
extends =
    versions.cfg
    sources.cfg
parts =
    zeoserver
    instance
    mail-sender
index = https://pypi.python.org/simple
find-links =
    http://eggshop.eaudeweb.ro

[zope-instance]
effective-user = zope
user = admin:admin
eggs =
    repoze.sendmail
    zope.app.i18n
    zope.app.interface
    Products.LDAPUserFolder
    Products.ZSPARQLMethod
    Products.ZMIntrospection
    xlwt
    raven
    collective.codemirror
zcml =
    collective.codemirror
_mail_queue_path = ${buildout:directory}/var/naaya-mail-queue
environment-vars =
    AKISMET_API_KEY b2e6ebf3c311
    EIONET_LDAP_EXPLORER http://www.eionet.europa.eu
    GA_DOMAIN_NAME europa.eu
    LDAP_DISK_STORAGE ${buildout:directory}/var/ldapdump/
    NAAYA_MAIL_QUEUE ${:_mail_queue_path}
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    SITES_LOG_PATH ${buildout:directory}/var/log/site_loggers

[instance]
<= zope-instance
   zeoclient
recipe = plone.recipe.zope2instance
http-address = 80
zope-conf-additional =
    maximum-number-of-session-objects 10000
environment-vars =
    ${zope-instance:environment-vars}
    GA_ID UA-17090641-1
    NETWORK_NAME EIONET
    NOTIFY_ON_ERRORS_EMAIL naayacrashteam@eaudeweb.ro
    ERROR_FROM_EMAIL error@forum.eionet.europa.eu

[zeoclient]
zeo-client = on
zeo-address = zeo:8081
shared-blob = off
zeo-client-blob-cache-size = 500MB
blob-storage = ${zeoserver:blob-storage}
zodb-temporary-storage =
    <zodb_db temporary>
         mount-point /temp_folder
         container-class Products.TemporaryFolder.TemporaryContainer
         cache-size 5000
         <zeoclient>
           server zeo:8081
           storage temp
           name zeo-temp-storage
           cache-size 100MB
         </zeoclient>
     </zodb_db>

[zeoserver]
effective-user = zope
recipe = plone.recipe.zeoserver
pack-days = 7
eggs =
    ZODB3
    Zope2
    zope.proxy
    ZopeUndo
    tempstorage
file-storage = ${buildout:directory}/var/zeoserver/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/zeoserver/blobs/blobstorage
zeo-address = 0.0.0.0:8081
socket-name = ${buildout:directory}/var/zeoserver/daemon.socket
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

[mail-sender]
recipe = zc.recipe.egg
eggs = repoze.sendmail
scripts = qp=mail-sender

#if it will be used, this needs to be updated to the rancher architecture
#(there is no zope-instance-0 anymore)
#[autodisable]
#recipe = z3c.recipe.usercrontab
## run on the second of all months, at 02:00 in the morning
#times = 0 2 2 * *
#command = ${buildout:directory}/bin/zope-instance-0 run ${buildout:directory}/bin/auto_disable_users
