[buildout]
extends =
    naaya.cfg
    versions.cfg
    secret.cfg
    sources.cfg

parts =
    zope-instance-technologies
    zeoserver
    zope-instance-0
    zope-instance-1
    zope-instance-2
    zope-instance-3
    zope-instance-dev
    ldapdump
    poundbuild
    poundconfig
    cluster
    mail-sender
    newrelic

find-links =
    http://eggshop.eaudeweb.ro
newest = false
unzip = true
eggs-directory = ${buildout:directory}/../common/eggs

develop =
    src/edw-localizer
#   ${buildout:directory}/src/NaayaBundles-PBE
    ${buildout:directory}/src/collective.newrelic

extensions = mr.developer


#EW Specific
[zope-instance-ew-common]
eggs =
    Products.LDAPUserFolder
    Products.NaayaCalendar
    Products.NaayaChatter
    Products.NaayaContent.NyBlogEntry
    Products.NaayaContent.NyConsultation
    Products.NaayaContent.NyPublication
    Products.NaayaContent.NyStudy
    Products.NaayaForum
    Products.NaayaGlossary
    Products.NaayaLinkChecker
    Products.NaayaSimpleSurvey
    Products.OMI
    Products.ZMIntrospection
    Products.ZMySQLDA
    collective.codemirror
    eea.aoamap
    eea.rdfcalendar
    naaya-survey
    naaya.content.bfile
    naaya.content.case-study
    naaya.content.meeting
    naaya.content.talkback
    naaya.ew-aoa-library
    naaya.fake_envirowindows
    naaya.flowplayer
    naaya.forum-publish
    naaya.i18n
    naaya.ldapdump
    naaya.photoarchive
    naayabundles_pbe
    raven
    xlwt
    zope.app.i18n
    zope.app.interface

zcml =
    naaya.ew_aoa_library
    naayabundles_pbe
    naaya.content.case_study
    eea.aoamap

[zope-instance-technologies]
recipe = plone.recipe.zope2instance
http-address = 16080
products =
    ${buildout:directory}/products-technologies
eggs =
    ${zope-instance-ew-common:eggs}
    naaya.content.meeting
    formencode==1.0.1
    numpy
    atlas
    sqlalchemy
    Cheetah
zcml =
    ${zope-instance-ew-common:zcml}
client-home = ${buildout:directory}/var/technologies/zope-instance
file-storage = ${buildout:directory}/var/technologies/filestorage/Data.fs
event-log = ${buildout:directory}/var/log/event-technologies.log
z2-log = ${buildout:directory}/var/log/z2-technologies.log

environment-vars = 
    ATLAS_SETTINGS_MODULE app.settings
    AOA_MAP_TILES http://aoa.ew.eea.europa.eu/maptiles/
    AOA_PORTAL_URL http://aoa.ew.eea.europa.eu
    GA_ID UA-184389-1
    GA_DOMAIN_NAME eea.europa.eu
    AKISMET_API_KEY b2e6ebf3c311
    SITES_LOG_PATH ${buildout:directory}/var/log/site_loggers
    GOOGLE_AUTH_CLIENT_ID ${secrets:GOOGLE_AUTH_CLIENT_ID}
    GOOGLE_AUTH_CLIENT_SECRET ${secrets:GOOGLE_AUTH_CLIENT_SECRET}


effective-user = zope
user = admin:admin

[zope-instance-0]
<= zope-instance
   zeoclient
recipe = plone.recipe.zope2instance
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 16090
eggs = 
   ${zope-instance:eggs}
   ${zope-instance-ew-common:eggs}
zcml = 
   ${zope-instance:zcml}
   ${zope-instance-ew-common:zcml}

[zope-instance-1]
<= zope-instance
   zeoclient
recipe = plone.recipe.zope2instance
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 16091
eggs = 
   ${zope-instance:eggs}
   ${zope-instance-ew-common:eggs}
zcml = 
   ${zope-instance:zcml}
   ${zope-instance-ew-common:zcml}

[zope-instance-2]
<= zope-instance
   zeoclient
recipe = plone.recipe.zope2instance
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 16092
eggs = 
   ${zope-instance:eggs}
   ${zope-instance-ew-common:eggs}
zcml = 
   ${zope-instance:zcml}
   ${zope-instance-ew-common:zcml}

[zope-instance-3]
<= zope-instance
   zeoclient
recipe = plone.recipe.zope2instance
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 16093
eggs = 
   ${zope-instance:eggs}
   ${zope-instance-ew-common:eggs}
zcml = 
   ${zope-instance:zcml}
   ${zope-instance-ew-common:zcml}

[zope-instance-dev]
<= zope-instance
   zeoclient
recipe = plone.recipe.zope2instance
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 16099
debug-mode = on
eggs =
    ${zope-instance:eggs}
    Products.ZMIntrospection
   ${zope-instance-ew-common:eggs}
zcml = 
   ${zope-instance:zcml}
   ${zope-instance-ew-common:zcml}

[poundconfig]
balancers =
  one 127.0.0.1:12080 127.0.0.1:12081 127.0.0.1:12082 127.0.0.1:12083 127.0.0.1:12084

[cluster]
recipe = plone.recipe.cluster
start =
    ${buildout:bin-directory}/zeoserver start
    ${buildout:bin-directory}/zope-instance-0 start
    ${buildout:bin-directory}/zope-instance-1 start
    ${buildout:bin-directory}/zope-instance-2 start
    ${buildout:bin-directory}/zope-instance-3 start
    ${buildout:bin-directory}/poundctl start
stop =
    ${buildout:bin-directory}/poundctl stop
    ${buildout:bin-directory}/zope-instance-0 stop
    ${buildout:bin-directory}/zope-instance-1 stop
    ${buildout:bin-directory}/zope-instance-2 stop
    ${buildout:bin-directory}/zope-instance-3 stop
    ${buildout:bin-directory}/zeoserver stop
restart =
    ${buildout:bin-directory}/zeoserver restart
    ${buildout:bin-directory}/zope-instance-0 restart
    ${buildout:bin-directory}/zope-instance-1 restart
    ${buildout:bin-directory}/zope-instance-2 restart
    ${buildout:bin-directory}/zope-instance-3 restart
    ${buildout:bin-directory}/poundctl restart

[newrelic]
recipe = zc.recipe.egg:scripts
eggs = newrelic

[poundconfig]
recipe = plone.recipe.pound:config
socket = ${buildout:directory}/var/poundctl.socket
owner = zope
group = zope
timeout = 60
grace = 10
log_level = 0

# vim: set ts=4 sw=4 ai et:
