################################################
#
# The rest of this config file is in zope.cfg
#
################################################

[buildout]
extends = 
    versions.cfg
    zope.cfg
parts =
    zeoserver
    zope-instance-0
    zope-instance-1
    zope-instance-dev
    zope-instance-test
    ldapdump
    poundbuild
    poundconfig
    cluster
    mail-sender
develop =
    src/NaayaBundles-Forum
    src/edw.circaimport
_zope_location = ${buildout:directory}/Zope-2.10.9-edw1

newest = false

[zope-instance-0]
<= zope-instance
   zeoclient
http-address = 12080

[zope-instance-1]
<= zope-instance
   zeoclient
http-address = 12081

[zope-instance-dev]
<= zope-instance
   zeoclient
http-address = 12088
eggs =
    ${zope-instance:eggs}
    Products.ZMIntrospection

[zope-instance-test]
<= zope-instance
http-address = 12089
file-storage = zope-instance-test-zodb/filestorage/Data.fs
blob-storage = var/zope-instance-test-zodb/blobstorage
eggs =
    ${zope-instance:eggs}
    Products.ZMIntrospection

[poundconfig]
balancers =
  one 127.0.0.1:12070 127.0.0.1:12080 127.0.0.1:12081

[cluster]
recipe = plone.recipe.cluster
start =
    ${buildout:bin-directory}/zeoserver start
    ${buildout:bin-directory}/zope-instance-0 start
    ${buildout:bin-directory}/zope-instance-1 start
    ${buildout:bin-directory}/poundctl start
stop =
    ${buildout:bin-directory}/poundctl stop
    ${buildout:bin-directory}/zope-instance-0 stop
    ${buildout:bin-directory}/zope-instance-1 stop
    ${buildout:bin-directory}/zeoserver stop
restart =
    ${buildout:bin-directory}/zeoserver restart
    ${buildout:bin-directory}/zope-instance-0 restart
    ${buildout:bin-directory}/zope-instance-1 restart
    ${buildout:bin-directory}/poundctl restart
