[configuration]
naaya-ldap-dump-location = 
naaya-ldap-dump-conf = ${buildout:directory}/var/ldapdump/config.yaml

[zope-instance]
effective-user = zope
user = admin:admin
eggs =
    edw-pycaptcha
    edw-cookiecrumbler
    edw-extfile
    repoze.sendmail
    zope.app.i18n
    zope.app.interface

    edw-cookiecrumbler
    edw.circaimport
    eea.rdfcalendar
    eea.ldapadmin
    eea.userseditor
    naayabundles_forum
    naaya.content-compat
    naaya.content.meeting
    naaya.content.talkback
    naaya.content.youtube
    naaya.groupware
    naaya.gwapplications
    naaya.gwhelp
    naaya.ldapdump
    naaya.monitor
    naaya.observatory
    naaya.photoarchive
    naaya.updater
    Products.NaayaForum
    Products.LDAPUserFolder
    Products.ZSPARQLMethod
    Products.ZMIntrospection
    Products.NaayaGlossary
    xlwt
    raven
    collective.codemirror
zcml =
    edw.circaimport
    edw.circaimport-meta
    eea.ldapadmin
    eea.userseditor
    naayabundles_forum
    naaya.content.bfile
    naaya.content.meeting
    naaya.content.talkback
    naaya.content.youtube
    naaya.groupware
    naaya.gwapplications
    naaya.gwhelp
    naaya.ldapdump-meta
    naaya.monitor
    naaya.observatory
    collective.codemirror
_mail_queue_path = ${buildout:directory}/var/naaya-mail-queue
environment-vars =
    AKISMET_API_KEY b2e6ebf3c311
    EIONET_LDAP_EXPLORER http://www.eionet.europa.eu
    GA_DOMAIN_NAME europa.eu
    LDAP_DISK_STORAGE ${buildout:directory}/var/ldapdump/
    NAAYA_MAIL_QUEUE ${:_mail_queue_path}
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    SITES_LOG_PATH ${buildout:directory}/var/log/site_loggers

zcml-additional =
  <configure xmlns:ld="http://ns.eaudeweb.ro/naaya.ldapdump"
             xmlns:circaimport="http://ns.eaudeweb.ro/edw.circaimport">
    <ld:reader path="${configuration:naaya-ldap-dump-conf}" />
    <circaimport:root path="${buildout:directory}/var/circa_import"/>
  </configure>

[zeoclient]
zeo-client = on
zeo-address = zeo:8081
shared-blob = off
zeo-client-blob-cache-size = 500MB
blob-storage = ${zeoserver:blob-storage}
#zodb-temporary-storage =
#    <zodb_db temporary>
#         mount-point /temp_folder
#         container-class Products.TemporaryFolder.TemporaryContainer
#         cache-size 5000
#         <zeoclient>
#           server zeo:8081
#           storage temp
#           name zeo-temp-storage
#           cache-size 100MB
#         </zeoclient>
#     </zodb_db>

[zeoserver]
effective-user = zope
recipe = plone.recipe.zeoserver
pack-days = 7
eggs =
    ZODB3
    Zope2
    zope.proxy
    ZopeUndo
#    tempstorage
file-storage = ${buildout:directory}/var/zeoserver/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/zeoserver/blobstorage
zeo-address = 0.0.0.0:8081
socket-name = ${buildout:directory}/var/zeoserver/daemon.socket
#zeo-conf-additional =
#     %import tempstorage
#     <temporarystorage temp>
#         name temporary storage for sessioning
#     </temporarystorage>

[ldapdump]
recipe = zc.recipe.egg
eggs = naaya.ldapdump
arguments = "${configuration:naaya-ldap-dump-conf}"

[mail-sender]
recipe = zc.recipe.egg
eggs = repoze.sendmail
scripts = qp=mail-sender
