# vim: set number ts=4 sw=4 ai et:

[buildout]
extensions = mr.developer
extends =
    naaya.cfg
    versions.cfg
    sources.cfg
parts =
    zeoserver
    instance
    ldapdump
    mail-sender
#    autodisable
find-links =
    http://eggshop.eaudeweb.ro
newest = false
auto-checkout =
    NaayaBundles-Forum
always-checkout = true

[instance]
<= zope-instance
recipe = plone.recipe.zope2instance
eggs =
    ${zope-instance:eggs}
    eea.graylogger

zope-conf-imports =
    eea.graylogger

event-log-custom =
    <logfile>
      path /var/local/groupware/var/log/instance.log
      level INFO
      max-size 100MB
      old-files 5
    </logfile>
    <graylog>
      server logcentral.eea.europa.eu:12201
      facility forum.eionet.europa.eu
    </graylog>

#if it will be used, this needs to be updated to the rancher architecture
#(there is no zope-instance-0 anymore)
#[autodisable]
#recipe = z3c.recipe.usercrontab
## run on the second of all months, at 02:00 in the morning
#times = 0 2 2 * *
#command = ${buildout:directory}/bin/zope-instance-0 run ${buildout:directory}/bin/auto_disable_users
