*/15 * * * * /var/local/groupware/bin/dump_ldap

0 * * * * /var/local/groupware/bin/instance run /var/local/groupware/bin/heartbeat

* * * * * /var/local/groupware/bin/mail-sender --hostname postfix /var/local/groupware/var/naaya-mail-queue

00 01 * * Sun /var/local/groupware/bin/zeopack

00 03 * * Sun /var/local/groupware/bin/instance run /var/local/groupware/bin/add_monitor_stats

1 1 * * * /var/local/groupware/bin/repozo -Bz -r /var/local/groupware/var/zeoserver/repozo -f /var/local/groupware/var/zeoserver/filestorage/Data.fs > /dev/null 2>&1

#Auto disable users - deactivated - not reliable
#0 2 2 * * /var/local/groupware/bin/instance run /var/local/groupware/bin/auto_disable_users
