# vim: set number ts=4 sw=4 ai et:
# vim: syntax=apache

<VirtualHost *:80>
    ServerAdmin naayacrashteam@eaudeweb.ro
    ServerName forum.eionet.europa.eu

    #METADATA - start config
    <Directory "/metadata/public/static/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /nrc-flis/metadata/static "/metadata/public/static"
    ProxyPass /nrc-flis/metadata/static !
    ProxyPass /nrc-flis/metadata http://metadata:8000
    #METADATA - end config

    #FLIP - start config
    <Directory "/flip/public/static/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /nrc-flis/flip/static "/flip/public/static"
    ProxyPass /nrc-flis/flip/static !

    <Directory "/flip/public/media/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /nrc-flis/flip/media "/flip/public/media"
    ProxyPass /nrc-flis/flip/media !

    ProxyPass /nrc-flis/flip http://flip:8001
    #FLIP - end config

    #FLIP PUBLIC - start config
    ProxyPass /usflip/policy-cycle http://flip-public:8001/public/policy-cycle
    ProxyPass /usflip/assessments http://flip-public:8001/public/assessments
    ProxyPass /usflip/public http://flip-public:8001/public
    #FLIP - end config

    #LIVE CATALOGUE - start config
    <Directory "/live_catalogue/public/static/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /nrc-flis/live-catalogue/static "/live_catalogue/public/static"
    ProxyPass /nrc-flis/live-catalogue/static !

    <Directory "/live_catalogue/public/media/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /nrc-flis/live-catalogue/media "/live_catalogue/public/media"
    ProxyPass /nrc-flis/live-catalogue/media !

    ProxyPass /nrc-flis/live-catalogue http://livecat:8002
    #LIVE CATALOGUE - end config

    #HORIZON SCANNING - start config
    <Directory "/horizon_scanning/public/static/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /nrc-flis/horizon-scanning/static "/horizon_scanning/public/static"
    ProxyPass /nrc-flis/horizon-scanning/static !

    <Directory "/horizon_scanning/public/media/">
        AllowOverride None
        Require all granted
    </Directory>
    Alias /nrc-flis/horizon-scanning/media "/horizon_scanning/public/media"
    ProxyPass /nrc-flis/horizon-scanning/media !

    ProxyPass /nrc-flis/horizon-scanning http://hstool:8003
    #HORIZON SCANNING - end config

    #HORIZON SCANNING PUBLIC - start config
    ProxyPass /horizon-scanning/drivers-change http://hs-public:8003/public/drivers-change
    #HORIZON SCANNING - end config

    #SERIS - start config
    ProxyPass /nrc-state-environment/seris http://seris:5000
    ProxyPassReverse /nrc-state-environment/seris http://seris:5000
    #SERIS - end config

    RewriteEngine on
        RewriteRule ^/x_habitat-art17report/(.*)$ /habitat-art17report/$1 [R=301,NC,L]
        RewriteRule ^/habitat-art17report/library/datasheets(.*)$ /habitat-art17report/library/2001-2006-reporting/datasheets$1 [R=301,NC,L]
        RewriteRule ^/habitat-art17report/library/papers_technical(.*)$ /habitat-art17report/library/2001-2006-reporting/papers_technical$1 [R=301,NC,L]
        RewriteRule ^/habitat-art17report/library/qualityassurancereports(.*)$ /habitat-art17report/library/2001-2006-reporting/qualityassurancereports$1 [R=301,NC,L]

    ProxyPass / http://haproxy:5000/VirtualHostBase/http/forum.eionet.europa.eu:80/VirtualHostRoot/

    TransferLog /usr/local/apache2/logs/access_log
    ErrorLog /usr/local/apache2/logs/error_log
</VirtualHost>

