[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = edw
user = admin:admin
http-address = 8083
eggs =
    edw-pycaptcha
    edw-cookiecrumbler
#    edw-extfile
    repoze.sendmail
    zope.app.i18n
    zope.app.interface
    zope.app.component
    zope.globalrequest
    plone.keyring
    five.localsitemanager

    edw-cookiecrumbler
    edw.circaimport
    eea.rdfcalendar
    eea.userseditor
    naayabundles_forum
    naaya.content-compat
    naaya.content.meeting
    naaya.content.talkback
    naaya.groupware
    naaya.gwapplications
    naaya.ldapdump
    naaya.observatory
    naaya.photoarchive
    naaya.updater
    Products.NaayaForum
    Products.LDAPUserFolder
    Products.ZSPARQLMethod
    Products.ZMIntrospection
    Products.NaayaGlossary
    xlwt
    raven
zcml =
    edw.circaimport
    edw.circaimport-meta
    eea.userseditor
    naayabundles_forum
    naaya.content.bfile
    naaya.content.meeting
    naaya.content.talkback
    naaya.groupware
    naaya.gwapplications
    naaya.ldapdump-meta
    naaya.observatory
_mail_queue_path = ${buildout:directory}/../common/naaya-mail-queue
environment-vars =
    SITES_LOG_PATH ${buildout:directory}/var/log/site_loggers
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    NAAYA_MAIL_QUEUE ${:_mail_queue_path}
    SENTRY_DSN ${secrets:sentry_dsn}
    AKISMET_API_KEY b2e6ebf3c311
    GA_DOMAIN_NAME
zcml-additional =
  <configure xmlns:ld="http://ns.eaudeweb.ro/naaya.ldapdump"
             xmlns:circaimport="http://ns.eaudeweb.ro/edw.circaimport">
    <ld:reader path="${buildout:directory}/var/ldapdump/config.yaml" />
    <circaimport:root path="${buildout:directory}/var/circa_import"/>
  </configure>

[zeoclient]
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
shared-blob = on
blob-storage = ${zeoserver:blob-storage}

[zeoserver]
recipe = plone.recipe.zeoserver
#effective-user = edw
pack-days = 30
eggs =
    ZODB3
    Zope2
    zope.proxy
    ZopeUndo
    tempstorage
file-storage = ${buildout:directory}/var/zeoserver/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/zeoserver/blobstorage
zeo-address = ${buildout:directory}/var/zeoserver/zeo.socket
socket-name = ${buildout:directory}/var/zeoserver/daemon.socket
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>
_client-temporary-storage-cfg =
     <zodb_db temporary>
         mount-point /temp_folder
         container-class Products.TemporaryFolder.TemporaryContainer
         cache-size 5000
         <zeoclient>
           server ${zeoserver:zeo-address}
           storage temp
           name zeo-temp-storage
           cache-size 100MB
         </zeoclient>
     </zodb_db>

[ldapdump]
recipe = zc.recipe.egg
eggs = naaya.ldapdump
arguments = "${buildout:directory}/var/ldapdump/config.yaml"

[mail-sender]
recipe = zc.recipe.egg
eggs = repoze.sendmail
scripts = qp=mail-sender
