[buildout]
extensions = mr.developer
extends =
    naaya.cfg
    sources.cfg
    versions.cfg
    versions-zope-2.12.23.cfg
# unversioned, create your own with _session_secret
    secret.cfg
versions = versions
parts =
    zeoserver
    zope-instance-0
    zope-instance-1
    zope-instance-2
    zope-instance-3
    zope-instance-dev
    ldapdump
    poundbuild
    poundconfig
    cluster
    mail-sender
find-links =
    http://eggshop.eaudeweb.ro
newest = false
_src = ${buildout:directory}/src
_zope = ${:directory}/../repos/zope-trunk
_naaya = ${:directory}/../repos/trunk-eggs
_zope-conf-additional =
    <product-config beaker>
        session.type            file
        session.data_dir        ${buildout:directory}/var/sessions/data
        session.lock_dir        ${buildout:directory}/var/sessions/lock
        session.key             beaker.session
        session.secret          default_if_unset-${:_session_secret}
    </product-config>
develop =
    ${:_zope}/eea.usersdb
    ${:_src}/NaayaBundles-Forum
    ${:_naaya}/Naaya
    ${:_naaya}/naaya.gwapplications
    ${:_naaya}/naaya.groupware
    ${:_naaya}/naaya.content.talkback
auto-checkout = 

[zope-instance-devel]
user = admin:admin
effective-user = edw
zcml-additional = ${zope-instance:zcml-additional}
_mail_queue_path = ${buildout:directory}/../common/naaya-mail-queue
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/../common/egg-cache
    NAAYA_MAIL_QUEUE ${:_mail_queue_path}
    EIONET_LDAP_EXPLORER http://eionet-beta-test.eionet.europa.eu
    GA_ID
    GA_DOMAIN_NAME
    AKISMET_API_KEY

eggs =
    ${zope-instance:eggs}
    Products.BeakerSessionDataManager
zcml =
    ${zope-instance:zcml}
zope-conf-additional = ${buildout:_zope-conf-additional}

[zope-instance-0]
<= zope-instance-devel
   zeoclient
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12081
recipe = plone.recipe.zope2instance

[zope-instance-1]
<= zope-instance-devel
   zeoclient
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12082
recipe = plone.recipe.zope2instance

[zope-instance-2]
<= zope-instance-devel
   zeoclient
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12083
recipe = plone.recipe.zope2instance

[zope-instance-3]
<= zope-instance-devel
   zeoclient
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12084
recipe = plone.recipe.zope2instance

[zope-instance-dev]
<= zope-instance-devel
   zeoclient
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12089
recipe = plone.recipe.zope2instance

[poundconfig]
balancers =
  one 127.0.0.1:12080 127.0.0.1:12081 127.0.0.1:12082

[cluster]
recipe = plone.recipe.cluster
start =
    ${buildout:bin-directory}/zeoserver start
    ${buildout:bin-directory}/zope-instance-0 start
    ${buildout:bin-directory}/zope-instance-1 start
    ${buildout:bin-directory}/zope-instance-2 start
    ${buildout:bin-directory}/zope-instance-3 start
    ${buildout:bin-directory}/poundctl start
stop =
    ${buildout:bin-directory}/poundctl stop
    ${buildout:bin-directory}/zope-instance-0 stop
    ${buildout:bin-directory}/zope-instance-1 stop
    ${buildout:bin-directory}/zope-instance-2 stop
    ${buildout:bin-directory}/zope-instance-3 stop
    ${buildout:bin-directory}/zeoserver stop
restart =
    ${buildout:bin-directory}/zeoserver restart
    ${buildout:bin-directory}/zope-instance-0 restart
    ${buildout:bin-directory}/zope-instance-1 restart
    ${buildout:bin-directory}/zope-instance-2 restart
    ${buildout:bin-directory}/zope-instance-3 restart
    ${buildout:bin-directory}/poundctl restart
