[buildout]
extends =
    naaya.cfg
    versions.cfg
parts =
    zeoserver
    zope-instance-0
    zope-instance-1
    zope-instance-dev
    ldapdump
    poundbuild
    poundconfig
    cluster
    mail-sender
find-links =
    http://eggshop.eaudeweb.ro
newest = false
develop =
    ${buildout:directory}/src/NaayaBundles-Forum
    ${buildout:directory}/src/Products.LDAPUserFolder

[zope-instance-0]
<= zope-instance
   zeoclient
http-address = 12081

[zope-instance-1]
<= zope-instance
   zeoclient
http-address = 12082

[zope-instance-dev]
<= zope-instance
   zeoclient
http-address = 12089

[poundconfig]
balancers =
  one 127.0.0.1:12080 127.0.0.1:12081 127.0.0.1:12082

[cluster]
recipe = plone.recipe.cluster
start =
    ${buildout:bin-directory}/zeoserver start
    ${buildout:bin-directory}/zope-instance-0 start
    ${buildout:bin-directory}/zope-instance-1 start
    ${buildout:bin-directory}/poundctl start
stop =
    ${buildout:bin-directory}/poundctl stop
    ${buildout:bin-directory}/zope-instance-0 stop
    ${buildout:bin-directory}/zope-instance-1 stop
    ${buildout:bin-directory}/zeoserver stop
restart =
    ${buildout:bin-directory}/zeoserver restart
    ${buildout:bin-directory}/zope-instance-0 restart
    ${buildout:bin-directory}/zope-instance-1 restart
    ${buildout:bin-directory}/poundctl restart
