[buildout]
extends =
    naaya.cfg
    versions.cfg
parts =
    zeoserver
    zope-instance-0
    zope-instance-1
    zope-instance-2
    zope-instance-3
    zope-instance-dev
    zope-instance-test
    ldapdump
    poundbuild
    poundconfig
    cluster
    mail-sender
find-links =
    http://eggshop.eaudeweb.ro
newest = false
eggs-directory = ${buildout:directory}/../common/eggs
develop =
    ${buildout:directory}/src/NaayaBundles-Forum
    ${buildout:directory}/src/Products.LDAPUserFolder
    ${buildout:directory}/src/edw.circaimport

[zope-instance-0]
<= zope-instance
   zeoclient
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12081

[zope-instance-1]
<= zope-instance
   zeoclient
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12082

[zope-instance-2]
<= zope-instance
   zeoclient
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12083

[zope-instance-3]
<= zope-instance
   zeoclient
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12084

[zope-instance-dev]
<= zope-instance
   zeoclient
zodb-temporary-storage = ${zeoserver:_client-temporary-storage-cfg}
http-address = 12088

[zope-instance-test]
<= zope-instance
http-address = 12089
file-storage = zope-instance-test-zodb/filestorage/Data.fs
blob-storage = var/zope-instance-test-zodb/blobstorage
eggs =
    ${zope-instance:eggs}
    Products.ZMIntrospection

[poundconfig]
balancers =
  one 127.0.0.1:12080 127.0.0.1:12081 127.0.0.1:12082 127.0.0.1:12083 127.0.0.1:12084

[cluster]
recipe = plone.recipe.cluster
start =
    ${buildout:bin-directory}/zeoserver start
    ${buildout:bin-directory}/zope-instance-0 start
    ${buildout:bin-directory}/zope-instance-1 start
    ${buildout:bin-directory}/poundctl start
stop =
    ${buildout:bin-directory}/poundctl stop
    ${buildout:bin-directory}/zope-instance-0 stop
    ${buildout:bin-directory}/zope-instance-1 stop
    ${buildout:bin-directory}/zeoserver stop
restart =
    ${buildout:bin-directory}/zeoserver restart
    ${buildout:bin-directory}/zope-instance-0 restart
    ${buildout:bin-directory}/zope-instance-1 restart
    ${buildout:bin-directory}/poundctl restart
