[configuration]
naaya-ldap-dump-location = 
naaya-ldap-dump-conf = ${buildout:directory}/../common/ldapdump/config.yaml

[zope-instance]
effective-user = edw
user = admin:admin
http-address = 8083
eggs =
    edw-pycaptcha
    edw-cookiecrumbler
    edw-extfile
    repoze.sendmail
    zope.app.i18n
    zope.app.interface

    edw-cookiecrumbler
    edw.circaimport
    eea.rdfcalendar
    eea.ldapadmin
    eea.userseditor
    naayabundles_forum
    naaya.content-compat
    naaya.content.meeting
    naaya.content.talkback
    naaya.content.youtube
    naaya.groupware
    naaya.gwapplications
    naaya.gwhelp
    naaya.ldapdump
    naaya.monitor
    naaya.observatory
    naaya.photoarchive
    naaya.updater
    Products.NaayaForum
    Products.LDAPUserFolder
    Products.ZSPARQLMethod
    Products.ZMIntrospection
    Products.NaayaGlossary
    xlwt
    raven
    collective.codemirror
    collective.newrelic
zcml =
    edw.circaimport
    edw.circaimport-meta
    eea.ldapadmin
    eea.userseditor
    naayabundles_forum
    naaya.content.bfile
    naaya.content.meeting
    naaya.content.talkback
    naaya.content.youtube
    naaya.groupware
    naaya.gwapplications
    naaya.gwhelp
    naaya.ldapdump-meta
    naaya.monitor
    naaya.observatory
    collective.codemirror
    collective.newrelic
_mail_queue_path = ${buildout:directory}/var/naaya-mail-queue
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    NAAYA_MAIL_QUEUE ${:_mail_queue_path}
    EIONET_LDAP_EXPLORER http://www.eionet.europa.eu
    GA_ID UA-17090641-1
    GA_DOMAIN_NAME europa.eu
    AKISMET_API_KEY b2e6ebf3c311
    NETWORK_NAME EIONET
    SENTRY_DSN ${secrets:SENTRY_DSN}
    SITES_LOG_PATH ${buildout:directory}/var/log/site_loggers
    GOOGLE_AUTH_CLIENT_ID ${secrets:GOOGLE_AUTH_CLIENT_ID}
    GOOGLE_AUTH_CLIENT_SECRET ${secrets:GOOGLE_AUTH_CLIENT_SECRET}
    WEBEX_CONTACTS ${secrets:WEBEX_CONTACTS}
    reCAPTCHA_PUBLIC_KEY ${secrets:reCAPTCHA_PUBLIC_KEY}
    reCAPTCHA_PRIVATE_KEY ${secrets:reCAPTCHA_PRIVATE_KEY}
    NEW_RELIC_ENABLED true
    NEW_RELIC_CONFIG_FILE ${buildout:directory}/newrelic.ini
    NEW_RELIC_ENVIRONMENT production

zcml-additional =
  <configure xmlns:ld="http://ns.eaudeweb.ro/naaya.ldapdump"
             xmlns:circaimport="http://ns.eaudeweb.ro/edw.circaimport">
    <ld:reader path="${configuration:naaya-ldap-dump-conf}" />
    <circaimport:root path="${buildout:directory}/var/circa_import"/>
  </configure>

[zeoclient]
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
shared-blob = on
blob-storage = ${zeoserver:blob-storage}

[zeoserver]
recipe = plone.recipe.zeoserver
#effective-user = edw
pack-days = 7
eggs =
    ZODB3
    Zope2
    zope.proxy
    ZopeUndo
    tempstorage
file-storage = ${buildout:directory}/var/zeoserver/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/zeoserver/blobstorage
zeo-address = ${buildout:directory}/var/zeoserver/zeo.socket
socket-name = ${buildout:directory}/var/zeoserver/daemon.socket
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>
_client-temporary-storage-cfg =
     <zodb_db temporary>
         mount-point /temp_folder
         container-class Products.TemporaryFolder.TemporaryContainer
         cache-size 5000
         <zeoclient>
           server ${zeoserver:zeo-address}
           storage temp
           name zeo-temp-storage
           cache-size 100MB
         </zeoclient>
     </zodb_db>

[poundbuild]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.6.tgz

[poundconfig]
recipe = plone.recipe.pound:config
socket = ${buildout:directory}/var/poundctl.socket
owner = edw
group = edw
timeout = 60
grace = 10
log_level = 0

[ldapdump]
recipe = zc.recipe.egg
eggs = naaya.ldapdump
arguments = "${configuration:naaya-ldap-dump-conf}"

[mail-sender]
recipe = zc.recipe.egg
eggs = repoze.sendmail
scripts = qp=mail-sender
