# vim: set number ts=4 sw=4 ai et:

[buildout]
extensions = mr.developer
extends =
    naaya.cfg
    versions.cfg
    sources.cfg
parts =
    zeoserver
    instance
    ldapdump
    mail-sender
index = https://pypi.python.org/simple
find-links =
    http://eggshop.eaudeweb.ro
newest = false
auto-checkout =
    Naaya
    eea.dummymaildelivery
    eea.ldapadmin
    eea.userseditor
    eea.usersdb
    Products.NaayaForum
    Products.NaayaGlossary
    naaya-survey
    naaya.content.bfile
    naaya.content.meeting
    naaya.content.talkback
    naaya.content.youtube
    naaya.flowplayer
    naaya.groupware
    naaya.gwapplications
    naaya.gwhelp
    naaya.i18n
    naaya.ldapdump
    naaya.photoarchive
    naaya.updater
    NaayaBundles-Forum
    validate_email
always-checkout = true

[instance]
<= zope-instance
recipe = plone.recipe.zope2instance
eggs =
    ${zope-instance:eggs}
    eea.dummymaildelivery
    eea.graylogger
zcml =
    ${zope-instance:zcml}
    eea.dummymaildelivery
environment-vars =
    ${zope-instance:environment-vars}
    TEST_ENVIRONMENT True
zope-conf-imports =
    eea.graylogger

event-log-custom =
    <logfile>
      path /var/local/groupware/var/log/instance.log
      level INFO
      max-size 100MB
      old-files 5
    </logfile>
    <graylog>
      server logcentral.eea.europa.eu:12201
      facility forum-test.eionet.europa.eu
    </graylog>
