# vim: set number ts=4 sw=4 ai et:

[buildout]
extensions = mr.developer
extends =
    naaya.cfg
    versions.cfg
    sources.cfg
parts =
    zeoserver
    instance
    ldapdump
    mail-sender
find-links =
    http://eggshop.eaudeweb.ro
newest = false
auto-checkout =
    Naaya
    eea.dummymaildelivery
    eea.ldapadmin
    eea.userseditor
    eea.usersdb
    Products.NaayaForum
    Products.NaayaGlossary
    naaya-survey
    naaya.content.bfile
    naaya.content.meeting
    naaya.content.talkback
    naaya.content.youtube
    naaya.flowplayer
    naaya.groupware
    naaya.gwapplications
    naaya.gwhelp
    naaya.i18n
    naaya.ldapdump
    naaya.photoarchive
    naaya.updater
    NaayaBundles-Forum
    validate_email
always-checkout = true

[instance]
<= zope-instance
recipe = plone.recipe.zope2instance
eggs =
    ${zope-instance:eggs}
    eea.dummymaildelivery
zcml =
    ${zope-instance:zcml}
    eea.dummymaildelivery
environment-vars =
    ${zope-instance:environment-vars}
    TEST_ENVIRONMENT True
