# vim: set number ts=4 sw=4 ai et:

[buildout]
extensions = mr.developer
extends =
    naaya.cfg
    versions.cfg
    sources.cfg
parts =
    zeoserver
    instance
    ldapdump
    mail-sender
    heartbeat
index = https://pypi.python.org/simple
find-links =
    http://eggshop.eaudeweb.ro
    https://eggrepo.eea.europa.eu/simple
newest = false
auto-checkout =
    eea.dummymaildelivery
    eea.ldapadmin
    eea.userseditor
    eea.usersdb
    NaayaBundles-Forum
    validate_email
always-checkout = true
allow-picked-versions = false
show-picked-versions = true
src= /var/local/groupware/src/naaya/eggs
develop =
    ${:src}/Products.NaayaForum
    ${:src}/Products.NaayaGlossary
    ${:src}/Naaya
    ${:src}/naaya.content.bfile
    ${:src}/naaya.content.meeting
    ${:src}/naaya.content.talkback
    ${:src}/naaya.content.youtube
    ${:src}/naaya.flowplayer
    ${:src}/naaya.groupware
    ${:src}/naaya.gwapplications
    ${:src}/naaya.gwhelp
    ${:src}/naaya.i18n
    ${:src}/naaya.ldapdump
    ${:src}/naaya.photoarchive
    ${:src}/naaya-survey
    ${:src}/naaya.updater

[instance]
<= zope-instance
recipe = plone.recipe.zope2instance
eggs =
    ${zope-instance:eggs}
    eea.dummymaildelivery
    eea.graylogger
zcml =
    ${zope-instance:zcml}
    eea.dummymaildelivery
environment-vars =
    ${zope-instance:environment-vars}
    TEST_ENVIRONMENT True
    HEARTBEAT_HOST_NAME forum-test.eionet.europa.eu
zope-conf-imports =
    eea.graylogger

event-log-custom =
    <logfile>
      path /var/local/groupware/var/log/instance.log
      level INFO
      max-size 100MB
      old-files 5
    </logfile>
    <graylog>
      server logcentral.eea.europa.eu:12201
      facility forum-test.eionet.europa.eu
    </graylog>
