*/15 * * * * /var/local/groupware/bin/dump_ldap

# revert to old heartbeat cron until no_host issue is solved
#0 * * * * /var/local/groupware/bin/instance run /var/local/groupware/bin/heartbeat
0 * * * * curl https://forum-test.eionet.europa.eu/cron_heartbeat >>/var/local/groupware/var/log/cron_tab_out.log 2>&1

* * * * * /var/local/groupware/bin/mail-sender --hostname postfix /var/local/groupware/var/naaya-mail-queue

00 17 * * Sun /var/local/groupware/bin/zeopack
