[buildout]
extends = zope-2.13.30-versions.cfg
versions = versions

[versions]
validate-email = edw.1.3.1
edw-pycaptcha = 0.3.1
edw.circaimport = 1.3.9
eea.rdfcalendar = 1.0.3
eea.sentry = 1.4.1
eea.zeohealthcheck = 1.2
edw-cookiecrumbler = 1.2
eea.graylogger = 2.0
naaya.cache = 1.1
naaya.monitor = 1.2
naaya.observatory = 1.1.1

# Required by:
# Naaya==5.0.21
# naaya.observatory==1.1.1
contentratings = 1.0.dev0

# Required by:
# Naaya==5.0.21
naaya.content-compat = 1.1.1

# Required by:
# Products.NaayaForum==1.2.22
naaya.sql = 1.1
