# vim: set number ts=4 sw=4 ai et:
# vim: syntax=apache

<VirtualHost *:80>
    ServerAdmin naayacrashteam@eaudeweb.ro
    ServerName forum-test.eionet.europa.eu

    RewriteEngine on
    RewriteRule /(.*) http://haproxy:5000/VirtualHostBase/https/forum-test.eionet.europa.eu:443/VirtualHostRoot/$1 [P]

    TransferLog /usr/local/apache2/logs/access_log
    ErrorLog /usr/local/apache2/logs/error_log
</VirtualHost>

